<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luozenglin.Menu.Jinzhizhuanhuan">
    <LinearLayout
        android:id="@+id/jz_l_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:id="@+id/jz_e_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/jz_bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10进制转8进制"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jz_tv_1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/jz_l_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:id="@+id/jz_e_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/jz_bt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8进制转10进制"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jz_tv_2"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/jz_l_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:id="@+id/jz_e_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/jz_bt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10进制转2进制"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jz_tv_3"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/jz_l_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="1"
            android:id="@+id/jz_e_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/jz_bt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2进制转10进制"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jz_tv_4"/>

    </LinearLayout>
</LinearLayout>
